{
	"name": "vanessa-automation-editor",
	"version": "1.3.0",
	"description": "Vanessa Automation Editor",
	"homepage": "https://github.com/Pr-Mex/VAEditor/",
	"private": true,
	"scripts": {
		"debug": "webpack-dev-server --progress --mode development",
		"build": "webpack --progress --mode production",
		"compile": "run-script-os",
		"compile:win32": "chcp 65001 > nul & oscript .\\tools\\onescript\\ZipTemplates.os & oscript .\\tools\\onescript\\Compile.os .\\example",
		"compile:darwin": "~/.local/share/ovm/current/bin/oscript ./tools/onescript/ZipTemplates.os & ~/.local/share/ovm/current/bin/oscript ./tools/onescript/Compile.os ./example",
		"compile:linux": "oscript ./tools/onescript/ZipTemplates.os & oscript ./tools/onescript/Compile.os ./example",
		"decompile": "run-script-os",
		"decompile:win32": "chcp 65001 > nul & oscript .\\tools\\onescript\\Decompile.os .\\example",
		"decompile:darwin": "~/.local/share/ovm/current/bin/oscript ./tools/onescript/Decompile.os ./example",
		"decompile:linux": "oscript ./tools/onescript/Decompile.os ./example",
		"test": "webpack --config webpack.test.js && mocha ./dist/test.js",
		"codestyle": "standard"
	},
	"keywords": [],
	"author": "Pautov Leonid",
	"license": "BSD 3-Clause License",
	"contributors": [
		{
			"name": "Kandrashin Denis",
			"email": "mail@lintest.ru",
			"url": "https://github.com/lintest/"
		},
		{
			"name": "Ingvar Vilkman",
			"email": "zeegin@zeegin.com",
			"url": "https://github.com/zeegin/"
		}
	],
	"dependencies": {
		"autoprefixer": "^9.8.6",
		"monaco-editor": "^0.20.0",
		"monaco-editor-nls": "^1.0.4",
		"postcss-base64": "^0.7.1",
		"postcss-cli": "^8.2.0",
		"string-replace-loader": "^2.3.0",
		"vscode-codicons": "0.0.17"
	},
	"devDependencies": {
		"@types/jsdom-global": "^3.0.2",
		"@types/mocha": "^8.2.3",
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.5",
		"babel-preset-env": "^1.7.0",
		"chai": "^4.3.4",
		"clean-webpack-plugin": "^3.0.0",
		"css-loader": "^2.1.1",
		"expect": "^27.0.6",
		"html-webpack-plugin": "^3.2.0",
		"jest-environment-jsdom-fourteen": "^1.0.1",
		"jsdom": "^16.6.0",
		"jsdom-global": "^3.0.2",
		"mocha": "^8.4.0",
		"postcss-alter-property-value": "^1.1.3",
		"postcss-loader": "^3.0.0",
		"requirejs": "^2.3.6",
		"run-script-os": "^1.1.1",
		"script-ext-html-webpack-plugin": "^2.1.3",
		"standard": "^14.3.4",
		"style-loader": "^0.23.1",
		"ts-loader": "^6.0.4",
		"tslint": "^5.18.0",
		"typescript": "^3.5.3",
		"webpack": "^4.32.0",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0"
	},
	"engines": {
		"node": ">=8.10.0"
	}
}
