{
	"name": "vanessa-automation-editor",
	"version": "1.0.0",
	"description": "Vanessa Automation Editor",
	"homepage": "https://github.com/Pr-Mex/VAEditor/",
	"private": true,
	"scripts": {
		"debug": "webpack-dev-server --progress --mode development",
		"build": "webpack --progress --mode production",
		"compile": "run-script-os",
		"compile:win32": "chcp 65001 > nul & oscript .\\tools\\onescript\\ZipTemplates.os & oscript .\\tools\\onescript\\Compile.os .\\example",
		"compile:darwin": "~/.local/share/ovm/current/bin/oscript ./tools/onescript/ZipTemplates.os & ~/.local/share/ovm/current/bin/oscript ./tools/onescript/Compile.os ./example",
		"compile:linux": "oscript ./tools/onescript/ZipTemplates.os & oscript ./tools/onescript/Compile.os ./example",
		"decompile": "run-script-os",
		"decompile:win32": "chcp 65001 > nul & oscript .\\tools\\onescript\\Decompile.os .\\example",
		"decompile:darwin": "~/.local/share/ovm/current/bin/oscript ./tools/onescript/Decompile.os ./example",
		"decompile:linux": "oscript ./tools/onescript/Decompile.os ./example"
	},
	"keywords": [],
	"author": "Pautov Leonid",
	"license": "BSD 3-Clause License",
	"contributors": [
		{
			"name": "Kandrashin Denis",
			"email": "mail@lintest.ru",
			"url": "https://github.com/lintest/"
		},
		{
			"name": "Ingvar Vilkman",
			"email": "zeegin@zeegin.com",
			"url": "https://github.com/zeegin/"
		}
	],
	"dependencies": {
		"monaco-editor": "^0.20.0",
		"monaco-editor-nls": "^1.0.4"
	},
	"devDependencies": {
		"clean-webpack-plugin": "^3.0.0",
		"css-loader": "^2.1.1",
		"html-webpack-plugin": "^3.2.0",
		"postcss-alter-property-value": "^1.1.3",
		"postcss-loader": "^3.0.0",
		"run-script-os": "^1.1.1",
		"script-ext-html-webpack-plugin": "^2.1.3",
		"style-loader": "^0.23.1",
		"ts-loader": "^6.0.4",
		"tslint": "^5.18.0",
		"typescript": "^3.5.3",
		"webpack": "^4.32.0",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0"
	}
}
