// Place your settings in this file to overwrite default and user settings.
{
	"files.trimTrailingWhitespace": true,
	"editor.tabSize": 2,
	"git.ignoreLimitWarning": true,
	"standard.autoFixOnSave": true
}